[develop]
script_dir=$base/lib/hybrid_multi_sensor_fusion_for_360_object_detection_and_localization
[install]
install_scripts=$base/lib/hybrid_multi_sensor_fusion_for_360_object_detection_and_localization
